SECRET_KEY='mowx'

EMAIL_HOST_USER="vougeiva@gmail.com"
EMAIL_HOST_PASSWORD="dzsl meqz vezy rmdl"

DB_NAME='ERAVEN_GIG000'
DB_USER='postgres'
DB_PASSWORD='zZTxKUdXjLXpDemDivUxmEBjDUYTyiHb'
DB_HOST='postgres.railway.internal'
DB_PORT='5432'