SECRET_KEY='mowx'

EMAIL_HOST_USER="vougeiva@gmail.com"
EMAIL_HOST_PASSWORD="dzsl meqz vezy rmdl"

DB_NAME='ERAVEN_GIG000'
DB_USER='postgres'
DB_PASSWORD='zZTxKUdXjLXpDemDivUxmEBjDUYTyiHb'
DB_HOST='postgres.railway.internal'
DB_PORT='5432'

STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret

SITE_URL=http://localhost:8000

PAYMOB_API_KEY='ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd09UWXpNQ3dpYm1GdFpTSTZJakUzTXpNd05qY3dNRFF1TXpReU1EazFJbjAuMVpDakU1MDZ5WmNDRnVWc2JBMkVzVmpuUFVBaW9Ocm9LSm9uM2JHOGdSeGJkd3FFNjlBbUIwaU5Lc0hxVUw3dFI2RlY1WnhfSE1TUXlUYkZDMmF4eVE='
# PAYMOB_PUBLIC_KEY='egy_pk_test_apsVpF39H05pS0U67dxceN2RkPJhGu0d'
# PAYMOB_SECRET_KEY='egy_sk_test_a20a7b7f09cb49ed1c9e4f92c58115bc43e07b8155d7f5ea0eb9eb72b361c2a6'
PAYMOB_INTEGRATION_ID='4890254'
PAYMOB_IFRAME_ID='884979'

PAYMOB_USERNAME='01102231461'
PAYMOB_PASSWORD='Gttlleex1332#'

