SECRET_KEY='mowx'

EMAIL_HOST_USER="vougeiva@gmail.com"
EMAIL_HOST_PASSWORD="dzsl meqz vezy rmdl"

DB_NAME='ERAVEN_GIG000'
DB_USER='postgres'
DB_PASSWORD='zZTxKUdXjLXpDemDivUxmEBjDUYTyiHb'
DB_HOST='postgres.railway.internal'
DB_PORT='5432'

STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret

SITE_URL=http://localhost:8000
